<html>
<head>
  <link rel="stylesheet" type="text/css" href="./CSS/global.css">
  <style>
    .add td, .add th {
      border: none;
    }
    .tableButton {
      border: none;
    }
  </style>
</head>
  <body>
    <div id="container">
      <div id="header"><span id="title">Honors Advising Portal</span></div>
    </div>
    <div class="container">
      <div style="text-align: center; padding-bottom: 10px;">
        <span><b>Add Advisor</b></span>
      </div>
      <table class="add">
        <tr>
          <td><span>First Name:</span></td>
          <td><input type="text"/></td>
        </tr>
        <tr>
          <td><span>Last Name:</span></td>
          <td><input type="text"/></td>
        </tr>
        <tr>
          <td><span>Emich Email:</span></td>
          <td><input type="text"/></td>
        </tr>
        <tr>
          <td><span>Temporary Password:</span></td>
          <td><input type="text"/></td>
        </tr>
      </table>
      <div style="text-align: center; padding-top: 5px;">
        <button onclick="window.location.href='users.html'">Add</button>
      </div>
    </div>
    <br/>
    <div class="container" style="display: inline-block">
      <div style="text-align: center; padding-bottom: 10px;">
        <span><b>Current Advisors</b></span>
      </div>
      <table class="add">
        <tr>
          <th>First</th>
          <th>Last</th>
          <th>Email</th>
          <th>Admin</th>
          <th colspan="2">Actions</th>
        </tr>
        <tr>
          <td>Katie</td>
          <td>Augustaitis</td>
          <td>kaugustai@emich.edu</td>
          <td>No</td>
          <td class="tableButton"><button>Promote to Admin</button></td>
          <td class="tableButton"><button>Remove Access</button></td>
        </tr>
        <tr>
          <td>John</td>
          <td>Feldkamp</td>
          <td>jfeldkam1@emich.edu</td>
          <td>Yes</td>
          <td class="tableButton"><button>Demote to Advisor</button></td>
          <td class="tableButton"><button>Remove Access</button></td>
        </tr>
        <tr>
          <td>Krish</td>
          <td>Narayanan</td>
          <td>knarayana@emich.edu</td>
          <td>Yes</td>
          <td class="tableButton"><button>Demote to Advisor</button></td>
          <td class="tableButton"><button>Remove Access</button></td>
        </tr>
      </table>
    </div>
    <div style="text-align: center; padding-top: 10px;">
      <button onclick="window.location.href='home.html'">Home</button>
    </div>
  </body>
</html>
